############################
# LOCALHOST TESTS - SHOPPING
############################

@baseUrl = http://localhost:8080

# After you log in with Google and get a JWT, paste it here.
# IMPORTANT: keep the "Bearer " prefix.
@jwt = Bearer PASTE_JWT_TOKEN_HERE


############################
# AUTH (login with Google)
############################

### Local - Start Google OAuth (OPEN IN BROWSER, not REST client)
# REST Client will show a CORS / redirect error here, which is expected.
# To actually log in:
#   1. Copy this URL and paste it in your browser:
#        http://localhost:8080/auth/google
#   2. Sign in with Google.
#   3. You’ll be redirected to /auth/google/callback and get JSON with "token".
#   4. Copy that token and paste it into @jwt above (with "Bearer ").
GET {{baseUrl}}/auth/google


############################
# SYSTEM
############################

### Local - Root route (health check)
GET {{baseUrl}}/


############################
# USERS  (ALL PROTECTED – REQUIRE JWT)
############################

### Local - All users (protected)
GET {{baseUrl}}/users
Authorization: {{jwt}}

### Local - One user (protected)
# Replace PUT_REAL_USER_ID_HERE with a real _id from MongoDB
GET {{baseUrl}}/users/PUT_REAL_USER_ID_HERE
Authorization: {{jwt}}

### Local - Create new user (protected)
POST {{baseUrl}}/users
Authorization: {{jwt}}
Content-Type: application/json

{
  "email": "alice@example.com",
  "firstName": "Alice",
  "lastName": "Anderson"
}

### Local - Update user (protected)
PUT {{baseUrl}}/users/PUT_REAL_USER_ID_HERE
Authorization: {{jwt}}
Content-Type: application/json

{
  "email": "alice.updated@example.com",
  "firstName": "AliceUpdated",
  "lastName": "AndersonUpdated"
}

### Local - Delete user (protected)
DELETE {{baseUrl}}/users/PUT_REAL_USER_ID_HERE
Authorization: {{jwt}}


############################
# PRODUCTS
############################

# NOTE:
# GET routes are PUBLIC (no JWT required).
# POST / PUT / DELETE are PROTECTED (require JWT).

### Local - All products (public)
GET {{baseUrl}}/products

### Local - One product (public)
# Replace PUT_REAL_PRODUCT_ID_HERE with a real _id from MongoDB
GET {{baseUrl}}/products/PUT_REAL_PRODUCT_ID_HERE


### Local - Create new product (protected)
POST {{baseUrl}}/products
Authorization: {{jwt}}
Content-Type: application/json

{
  "name": "Sample Widget",
  "sku": "WID-1001",
  "description": "A very fine sample widget.",
  "category": "Widgets",
  "brand": "WidgetCo",
  "price": 19.99,
  "quantityInStock": 25,
  "countryOfOrigin": "USA",
  "color": "Blue",
  "weight": 1.2,
  "size": "Medium"
}

### Local - Update product (protected)
PUT {{baseUrl}}/products/PUT_REAL_PRODUCT_ID_HERE
Authorization: {{jwt}}
Content-Type: application/json

{
  "name": "Sample Widget - Updated",
  "sku": "WID-1001",
  "description": "Updated description for the sample widget.",
  "category": "Widgets",
  "brand": "WidgetCo",
  "price": 24.99,
  "quantityInStock": 40,
  "countryOfOrigin": "USA",
  "color": "Red",
  "weight": 1.3,
  "size": "Large"
}

### Local - Delete product (protected)
DELETE {{baseUrl}}/products/PUT_REAL_PRODUCT_ID_HERE
Authorization: {{jwt}}
